{
  "name": "varzea",
  "version": "1.0.0",
  "description": "My extraordinary Nuxt.js project",
  "author": "Luiz Fernando",
  "private": true,
  "scripts": {
    "dev": "nuxt -c resources/nuxt/nuxt.config.js",
    "build": "node_modules/nuxt/bin/nuxt.js build -c resources/nuxt/nuxt.config.js",
    "start": "nuxt start -c resources/nuxt/nuxt.config.js",
    "generate": "node_modules/nuxt/bin/nuxt.js generate -c resources/nuxt/nuxt.config.js",
    "lint:js": "eslint --ext .js,.vue --ignore-path resources/nuxt/.gitignore --fix  resources/nuxt",
    "lint:style": "stylelint resources/nuxt/**/*.{vue,css} --ignore-path resources/nuxt/.gitignore",
    "lint": "npm run lint:js && npm run lint:style"
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.12.0",
    "@nuxtjs/pwa": "^3.0.0-beta.20",
    "nuxt": "^2.14.0",
    "vee-validate": "^3.3.7",
    "vue-i18n": "^8.20.0"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^3.1.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "@nuxtjs/stylelint-module": "^4.0.0",
    "@nuxtjs/vuetify": "^1.11.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.0.5",
    "stylelint": "^13.6.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^20.0.0"
  }
}
